local_user@pascal-with-wine-64:~/Рабочий стол/maga/12$ valgrind --leak-check=full -s --track-origins=yes ./prog -Wall >logvalgrind
==1610== Memcheck, a memory error detector
==1610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1610== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1610== Command: ./prog -Wall
==1610==
1
2
3
4
0
0
0
9
0
0
0
9
0
0
0
9
==1610== Conditional jump or move depends on uninitialised value(s)
==1610==    at 0x109A13: extremumdots (matrix.c:147)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Uninitialised value was created by a stack allocation
==1610==    at 0x10994F: extremumdots (matrix.c:122)
==1610==
==1610== Use of uninitialised value of size 8
==1610==    at 0x109A29: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Uninitialised value was created by a stack allocation
==1610==    at 0x10994F: extremumdots (matrix.c:122)
==1610==
==1610== Invalid read of size 8
==1610==    at 0x109A29: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Address 0x4a510a0 is 0 bytes after a block of size 32 alloc'd
==1610==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1610==    by 0x1092BF: matrix_alloc (matrix.c:12)
==1610==    by 0x1091E7: main (12.c:19)
==1610==
==1610== Use of uninitialised value of size 8
==1610==    at 0x109A39: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Uninitialised value was created by a stack allocation
==1610==    at 0x10994F: extremumdots (matrix.c:122)
==1610==
==1610== Invalid read of size 4
==1610==    at 0x109A39: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1610==
==1610==
==1610== Process terminating with default action of signal 11 (SIGSEGV)
==1610==  Access not within mapped region at address 0x0
==1610==    at 0x109A39: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  If you believe this happened as a result of a stack
==1610==  overflow in your program's main thread (unlikely but
==1610==  possible), you can try to increase the size of the
==1610==  main thread stack using the --main-stacksize= flag.
==1610==  The main thread stack size used in this run was 8388608.
==1610==
==1610== HEAP SUMMARY:
==1610==     in use at exit: 5,216 bytes in 7 blocks
==1610==   total heap usage: 7 allocs, 0 frees, 5,216 bytes allocated
==1610==
==1610== LEAK SUMMARY:
==1610==    definitely lost: 0 bytes in 0 blocks
==1610==    indirectly lost: 0 bytes in 0 blocks
==1610==      possibly lost: 0 bytes in 0 blocks
==1610==    still reachable: 5,216 bytes in 7 blocks
==1610==         suppressed: 0 bytes in 0 blocks
==1610== Reachable blocks (those to which a pointer was found) are not shown.
==1610== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1610==
==1610== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==1610==
==1610== 1 errors in context 1 of 5:
==1610== Invalid read of size 4
==1610==    at 0x109A39: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1610==
==1610==
==1610== 1 errors in context 2 of 5:
==1610== Use of uninitialised value of size 8
==1610==    at 0x109A39: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Uninitialised value was created by a stack allocation
==1610==    at 0x10994F: extremumdots (matrix.c:122)
==1610==
==1610==
==1610== 1 errors in context 3 of 5:
==1610== Invalid read of size 8
==1610==    at 0x109A29: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Address 0x4a510a0 is 0 bytes after a block of size 32 alloc'd
==1610==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1610==    by 0x1092BF: matrix_alloc (matrix.c:12)
==1610==    by 0x1091E7: main (12.c:19)
==1610==
==1610==
==1610== 1 errors in context 4 of 5:
==1610== Use of uninitialised value of size 8
==1610==    at 0x109A29: extremumdots (matrix.c:148)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Uninitialised value was created by a stack allocation
==1610==    at 0x10994F: extremumdots (matrix.c:122)
==1610==
==1610==
==1610== 1 errors in context 5 of 5:
==1610== Conditional jump or move depends on uninitialised value(s)
==1610==    at 0x109A13: extremumdots (matrix.c:147)
==1610==    by 0x10925E: main (12.c:25)
==1610==  Uninitialised value was created by a stack allocation
==1610==    at 0x10994F: extremumdots (matrix.c:122)
==1610==
==1610== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Ошибка сегментирования
